WpfApp1/View/Home.xaml

<Page x:Class="WpfApp1.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Home" Width="1000" Height="650">

    <Grid Background="#FFD8D2D2" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1000">
        <Label Content="User" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.808" Width="37"/>
        <Label x:Name="userLabel" Content=" " HorizontalAlignment="Left" Margin="58,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="roleLabel" Content=" " HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="FrameContainer" Content="Frame" Margin="103,10,10,60" Background="Black"/>
        <Button Content="Create server" HorizontalAlignment="Left" Margin="103,595,0,0" VerticalAlignment="Top" Height="45" Width="92" Click="Button_Click"/>
        <ListView x:Name="serverList" Margin="10,67,902,60" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="45" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
